# SeleniumFrameWork

./: pom.xml
src/main/java/New/: ReadWriteExcel.java
src/main/java/utlities/: Constant.java  ExcelUtils.java  SignInAction.java
src/main/resources/: TestData.xls
