<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SeleniumFrameWork</groupId>
    <artifactId>SeleniumFrameWork</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
      <!--  <suite.dir>${config.dir}${file.separator}testng${file.separator}</suite.dir>-->

        <suite.file.readWriteExcel>/home/amarpreet911/Documents/Selenium/Selenium_Workspace/SeleniumFrameWork/src/main/resources/ReadWrite.xml
        </suite.file.readWriteExcel>

        <suite.file.defaults>
            ${suite.file.readWriteExcel}<!--,${suite.file.sendDocuments},${suite.file.findLoadsFirst},
            ${suite.file.findLoadsSecond},${suite.file.loadAlerts},${suite.file.mySearches},
            ${suite.file.myLoadsUI},${suite.file.myLoadsFunctional},${suite.file.settings},${suite.file.about}-->
        </suite.file.defaults>

        <!--<allure.version>1.4.23</allure.version>-->
        <allure.version>1.5.4</allure.version>
        <aspectj.version>1.8.7</aspectj.version>

    </properties>


<dependencies>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.17</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>3.17</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
    <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.6.0</version>
    </dependency>

    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.9.8</version>
        <!--<scope>test</scope>-->

    </dependency>

</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
                <skipTests>${skip.tests}</skipTests>
                <testFailureIgnore>true</testFailureIgnore>
                <argLine>
                    -javaagent:"${settings.localRepository}${file.separator}org${file.separator}aspectj${file.separator}aspectjweaver${file.separator}${aspectj.version}${file.separator}aspectjweaver-${aspectj.version}.jar"
                </argLine>

                <properties>
                    <property>
                        <name>surefire.testng.verbose</name>
                        <value>4</value>
                    </property>
                    <property>
                        <name>failureproperty</name>
                        <value>testngfail</value>
                    </property>
               <!--     <property>
                        <name>haltOnfailure</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>delegateCommandSystemProperties</name>
                        <value>true</value>
                    </property>-->
                 <!--   <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>listener</name>
                        <value>
                            com.qatestlab.reporting.TestListener
                        </value>
                    </property>-->
                </properties>

                <suiteXmlFiles>
                    <!-- Suite file injection parameter from command line -->
                    <suiteXmlFile>${suite.file.defaults}</suiteXmlFile>
                    <!--<suiteXmlFile>bin/testng/${suiteXmlFile}</suiteXmlFile>-->
                </suiteXmlFiles>
            </configuration>

            <executions>
                <execution>
                    <phase>integration-test</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </execution>
            </executions>

            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
    </build>

</project>